//Variables

$colorYellow: #FFCC00
$colorBlue: #074C93

$fontWorkSans: 'Work Sans', sans-serif
$fontBeatrice: 'Beatrice', sans-serif
$fontHelvetica: 'Helvetica', sans-serif


@font-face 
    font-family: 'Helvetica'
    src: url('../fonts/Helvetica.woff2') format('woff2'), url('../fonts/Helvetica.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Helvetica'
    src: url('../fonts/helvetica-bold-59654b2f50b0f.woff2') format('woff2'), url('../fonts/helvetica-bold-59654b2f50b0f.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap
